<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Keys\private.pem" />
    <None Remove="Assets\Keys\public.pem" />
    <None Remove="Assets\Sets\Correct\example_set_1.txt" />
    <None Remove="Assets\Sets\Correct\example_set_2.txt" />
    <None Remove="Assets\Sets\Correct\example_set_3.txt" />
    <None Remove="Assets\Sets\Correct\example_set_4.txt" />
    <None Remove="Assets\Sets\Correct\example_set_5.txt" />
    <None Remove="Assets\Sets\EmptyTranslation\empty_translation_1.txt" />
    <None Remove="Assets\Sets\EmptyWord\empty_word_1.txt" />
    <None Remove="Assets\Sets\Empty\empty_1.txt" />
    <None Remove="Assets\Sets\ErrorsCombination\example_set_1.txt" />
    <None Remove="Assets\Sets\ErrorsCombination\example_set_2.txt" />
    <None Remove="Assets\Sets\ErrorsCombination\example_set_3.txt" />
    <None Remove="Assets\Sets\NoSemicolon\no_semicolon_1.txt" />
    <None Remove="Assets\Sets\NoSemicolon\no_semicolon_2.txt" />
    <None Remove="Assets\Sets\NoTranslations\no_translations_1.txt" />
    <None Remove="Assets\Sets\NoWords\no_words_1.txt" />
    <None Remove="Assets\Sets\TooLongTranslation\too_long_translation_1.txt" />
    <None Remove="Assets\Sets\TooLongWord\too_long_word_1.txt" />
    <None Remove="Assets\Sets\TooManySemicolons\too_many_semicolons_1.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Keys\private.pem" />
    <EmbeddedResource Include="Assets\Keys\public.pem" />
    <EmbeddedResource Include="Assets\Sets\Correct\example_set_1.txt" />
    <EmbeddedResource Include="Assets\Sets\Correct\example_set_2.txt" />
    <EmbeddedResource Include="Assets\Sets\Correct\example_set_3.txt" />
    <EmbeddedResource Include="Assets\Sets\Correct\example_set_4.txt" />
    <EmbeddedResource Include="Assets\Sets\Correct\example_set_5.txt" />
    <EmbeddedResource Include="Assets\Sets\EmptyTranslation\empty_translation_1.txt" />
    <EmbeddedResource Include="Assets\Sets\EmptyWord\empty_word_1.txt" />
    <EmbeddedResource Include="Assets\Sets\Empty\empty_1.txt" />
    <EmbeddedResource Include="Assets\Sets\ErrorsCombination\example_set_1.txt" />
    <EmbeddedResource Include="Assets\Sets\ErrorsCombination\example_set_2.txt" />
    <EmbeddedResource Include="Assets\Sets\ErrorsCombination\example_set_3.txt" />
    <EmbeddedResource Include="Assets\Sets\NoSemicolon\no_semicolon_1.txt" />
    <EmbeddedResource Include="Assets\Sets\NoSemicolon\no_semicolon_2.txt" />
    <EmbeddedResource Include="Assets\Sets\NoTranslations\no_translations_1.txt" />
    <EmbeddedResource Include="Assets\Sets\NoWords\no_words_1.txt" />
    <EmbeddedResource Include="Assets\Sets\TooLongTranslation\too_long_translation_1.txt" />
    <EmbeddedResource Include="Assets\Sets\TooLongWord\too_long_word_1.txt" />
    <EmbeddedResource Include="Assets\Sets\TooManySemicolons\too_many_semicolons_1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="ResourceLoader" Version="3.2.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\R.Systems.Lexica.WebApi\R.Systems.Lexica.WebApi.csproj" />
  </ItemGroup>

</Project>
