# R.Systems.Lexica

./: .editorconfig  Dockerfile  R.Systems.Lexica.sln  README.md
R.Systems.Lexica.Api.Web/: DependencyInjection.cs  Dockerfile  Program.cs  R.Systems.Lexica.Api.Web.csproj  Serilog.cs  appsettings.Development.json  appsettings.json  openapi.yaml
R.Systems.Lexica.Api.Web/Auth/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationSchemeOptions.cs
R.Systems.Lexica.Api.Web/Controllers/: ApiControllerBase.cs  ApiControllerWithAuthBase.cs  AppController.cs  RecordingsController.cs  SetController.cs  SetsController.cs  WordsController.cs
R.Systems.Lexica.Api.Web/Mappers/: CreateSetMapper.cs  GetAppInfoMapper.cs  GetRecordingMapper.cs  ListMapper.cs  SetMapper.cs  UpdateSetMapper.cs  WordTypeMapper.cs
R.Systems.Lexica.Api.Web/Middleware/: ExceptionMiddleware.cs
R.Systems.Lexica.Api.Web/Models/: CreateSetRequest.cs  GetAppInfoResponse.cs  GetRecordingRequest.cs  ListRequest.cs  SetDto.cs  UpdateSetRequest.cs
R.Systems.Lexica.Api.Web/Options/: HealthCheckOptions.cs  HealthCheckOptionsValidator.cs  SerilogOptions.cs  SerilogOptionsValidator.cs
R.Systems.Lexica.Api.Web/Profiles/: GetAppInfoProfile.cs  ListsProfile.cs
R.Systems.Lexica.Api.Web/Properties/: launchSettings.json
R.Systems.Lexica.Api.Web/Services/: InvalidModelStateService.cs
R.Systems.Lexica.Core/: DependencyInjection.cs  R.Systems.Lexica.Core.csproj
R.Systems.Lexica.Core/Interfaces/: ISetRepository.cs  ISetSource.cs
R.Systems.Lexica.Core/Models/: Entry.cs  Set.cs
R.Systems.Lexica.Core/Services/: SetReadService.cs
R.Systems.Lexica.FunctionalTests/: R.Systems.Lexica.FunctionalTests.csproj
R.Systems.Lexica.FunctionalTests/Initializers/: CustomWebApplicationFactory.cs
R.Systems.Lexica.FunctionalTests/Services/: AuthenticatorService.cs  EmbeddedRsaKeys.cs  RequestService.cs  SetEmbeddedFileSource.cs
R.Systems.Lexica.FunctionalTests/Settings/: TestInfrastructureSettings.cs
R.Systems.Lexica.Infrastructure/: DependencyInjection.cs  R.Systems.Lexica.Infrastructure.csproj
R.Systems.Lexica.Infrastructure.Auth0/: AuthenticationSchemes.cs  DependencyInjection.cs  R.Systems.Lexica.Infrastructure.Auth0.csproj
R.Systems.Lexica.Infrastructure.Auth0/Auth/: AuthorizationPolicies.cs  RoleHandler.cs  RoleRequirement.cs  RolesManager.cs
R.Systems.Lexica.Infrastructure.Auth0/Options/: Auth0Options.cs  Auth0OptionsValidator.cs
R.Systems.Lexica.Infrastructure.Azure/: AuthenticationSchemes.cs  DependencyInjection.cs  R.Systems.Lexica.Infrastructure.Azure.csproj
R.Systems.Lexica.Infrastructure.Azure/Options/: AzureAdOptions.cs  AzureAdOptionsValidator.cs  AzureStorageOptions.cs  AzureStorageOptionsValidator.cs
R.Systems.Lexica.Infrastructure.Azure/Services/: RecordingStorage.cs  RecordingsService.cs
R.Systems.Lexica.Infrastructure.Db/: AppDbContext.cs  AppDbContextFactory.cs  AppDbInitializer.cs  DbHealthCheck.cs  DependencyInjection.cs  R.Systems.Lexica.Infrastructure.Db.csproj
R.Systems.Lexica.Infrastructure.Db.SqlServer/: AppDbContext.cs  AppDbContextFactory.cs  AppDbInitializer.cs  DependencyInjection.cs  R.Systems.Lexica.Infrastructure.Db.SqlServer.csproj
R.Systems.Lexica.Infrastructure.Db.SqlServer/Migrations/: 20230422070147_InitDb.Designer.cs  20230422070147_InitDb.cs  20230424164955_InitDb.Designer.cs  20230424164955_InitDb.cs  20230425150516_InitDb.Designer.cs  20230425150516_InitDb.cs  20230429052414_InitDb.Designer.cs  20230429052414_InitDb.cs  20230501150701_AddRecordingTable.Designer.cs  20230501150701_AddRecordingTable.cs  AppDbContextModelSnapshot.cs
R.Systems.Lexica.Infrastructure.Db.SqlServer/Repositories/: RecordingRepository.cs  SetsRepository.cs  WordTypesRepository.cs
R.Systems.Lexica.Infrastructure.Db/Migrations/: 20230604071053_InitDb.Designer.cs  20230604071053_InitDb.cs  AppDbContextModelSnapshot.cs
R.Systems.Lexica.Infrastructure.Db/Repositories/: RecordingRepository.cs  SetsRepository.cs  WordTypesRepository.cs
R.Systems.Lexica.Infrastructure.Pronunciation/: DependencyInjection.cs  R.Systems.Lexica.Infrastructure.Pronunciation.csproj
R.Systems.Lexica.Infrastructure.Storage/: DependencyInjection.cs  R.Systems.Lexica.Infrastructure.Storage.csproj
R.Systems.Lexica.Infrastructure.Storage/Options/: StorageOptions.cs  StorageOptionsValidator.cs
R.Systems.Lexica.Infrastructure.Storage/Services/: DirectoryHandler.cs  FileHandler.cs  RecordingStorage.cs
R.Systems.Lexica.Infrastructure.Wordnik/: DependencyInjection.cs  R.Systems.Lexica.Infrastructure.Wordnik.csproj  WordnikHealthCheck.cs
R.Systems.Lexica.Infrastructure.Wordnik/Models/: DefinitionDto.cs  DefinitionDtoMapper.cs  WordnikApiException.cs
R.Systems.Lexica.Infrastructure.Wordnik/Options/: WordnikOptions.cs  WordnikOptionsValidator.cs
R.Systems.Lexica.Infrastructure.Wordnik/Services/: GetDefinitionsApi.cs  WordApi.cs
R.Systems.Lexica.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
R.Systems.Lexica.Infrastructure/Interfaces/: ISetSource.cs
R.Systems.Lexica.Infrastructure/Repositories/: SetRepository.cs
R.Systems.Lexica.Infrastructure/Settings/: InfrastructureSettings.cs
R.Systems.Lexica.Infrastructure/Sources/: SetFileSource.cs
R.Systems.Lexica.Infrastructure/Validators/: SetValidator.cs
R.Systems.Lexica.Persistence.AzureFiles/: DependencyInjection.cs  R.Systems.Lexica.Persistence.AzureFiles.csproj
R.Systems.Lexica.Persistence.Files/: DependencyInjection.cs  R.Systems.Lexica.Persistence.Files.csproj
R.Systems.Lexica.Persistence.Files/Common/: ISetSource.cs  SetFileSource.cs
R.Systems.Lexica.WebApi/: DependencyInjection.cs  Dockerfile  Program.cs  R.Systems.Lexica.WebApi.csproj  appsettings.json
R.Systems.Lexica.WebApi/Api/: GetAppInfoResponse.cs  ListRequest.cs
R.Systems.Lexica.WebApi/Controllers/: AppController.cs  SetController.cs  VersionController.cs
R.Systems.Lexica.WebApi/DependencyInjection/: ServiceCollectionExtensions.cs
R.Systems.Lexica.WebApi/Filters/: ApiExceptionFilterAttribute.cs
R.Systems.Lexica.WebApi/Middleware/: ExceptionMiddleware.cs
(+267 files in other folders)
