<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UserSecretsId>984e601d-358e-49a4-9f25-7bb1077ad3c4</UserSecretsId>
    <Version>1.0.0-preview.1</Version>
    <Authors>lrydzkowski</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="R.Systems.Shared.WebApi" Version="1.0.0-preview.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\R.Systems.Lexica.Core\R.Systems.Lexica.Core.csproj" />
    <ProjectReference Include="..\R.Systems.Lexica.Persistence.Files\R.Systems.Lexica.Persistence.Files.csproj" />
  </ItemGroup>

</Project>
