<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UserSecretsId>e3b6a22e-86c0-45f6-9158-e5fec5b666a8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\R.Systems.Lexica.Core\R.Systems.Lexica.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="R.Systems.Lexica.Tests.Api.Web.Integration" />
    <InternalsVisibleTo Include="R.Systems.Lexica.Tests.Api.DataGeneratorCli.Integration" />
    <InternalsVisibleTo Include="R.Systems.Lexica.Tests.Api.AzureFunctions.Integration" />
    <InternalsVisibleTo Include="R.Systems.Lexica.Tests.Core.Integration" />
    <InternalsVisibleTo Include="R.Systems.Lexica.Api.DataGeneratorCli" />
  </ItemGroup>

</Project>
