<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UserSecretsId>6e6b36fc-f163-46c2-b538-71217b9b0c80</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Mappers\**" />
    <EmbeddedResource Remove="Common\Mappers\**" />
    <None Remove="Common\Mappers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\R.Systems.Lexica.Core\R.Systems.Lexica.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="R.Systems.Lexica.Tests.Api.Web.Integration" />
    <InternalsVisibleTo Include="R.Systems.Lexica.Tests.Api.DataGeneratorCli.Integration" />
    <InternalsVisibleTo Include="R.Systems.Lexica.Tests.Api.AzureFunctions.Integration" />
    <InternalsVisibleTo Include="R.Systems.Lexica.Tests.Core.Integration" />
    <InternalsVisibleTo Include="R.Systems.Lexica.Api.DataGeneratorCli" />
  </ItemGroup>

</Project>
